4 APPENDICES.

APPENDICE Ι

L’appenslice I comprend 163 lettres pontificales qu'a 13 fin du xur’ 316616. 13613111 (16 Naples‚
notairc dela chancellerie romaine, avait re'unics‚ pour 3611 usage partic-ulier, en deux 661166116113,
163 Dictamirea 61 163 E pistoliv motabiles.

A propos du manuscrit 761 (16 13 bibliotheque de Bordcaux, qu'il a analyse au tome XXVII
des Natta—es et estradis (16 l’Acadcmic des Inscriptions ct Helles-Lettres, M. Leopold Delisle a
etudie 163 deux recueils de Bcrard de Naples.

A Paris il a retrouve les Dic-lamina dans les manuscrits latins 14173 618581 (16 13 Bibliothe-
que nationale.

Le manuscrit 14173 3 tour 316111 appartcnu a Nicolas Chore-er, au president Harlay. 311 1111-
nistre Chauvelin 61 a l’abbayc (16 Saint-Gcrmain-des-Pres avant ‹l'entrer‚ en 1795, a 13 Biblio-
111611116 nationale. Il 631111161131116 qu'avant 11161116 (16 figurer (13113 1111 (161161 public, ce manuscrit
fut 6611311116 plusieurs fois par 163 61’11(1113; (13113 16 161116 vll (16 3611 ,imptis-sima collectio, Mar-
16116 16 6116 plusieurs fois sous 16 titre (16 « Manuscrit Chauvelin ¹ ».

Le manuscrit 8581 631 11116 661116 du n⁰ 14173 6166111661161111 13 bibliotheque (16 Colbert, Aussi
ai-je cru inutile (16 l'etudier, me 6611161113111(16 661111 (1111 1111 3 servi d'original.

Le manuscrit latin 4043 de la Bibliotheque nationale 631 1111-11161116 11116 collection d'extraits
(163 Diclamina. ‹< C'cst un recueil epistolaire ecrit dans la seconde 11161116 (111 ,1119 siecle: il pro—
66116 (1’11116 mambre evidente (16 13 meme source que 16 1113. 131111 14173, qui 3 cte 6611111636 plus
d’un demi-siecle 313111 1111, soit au 66111111611661116111 (111 xlve 316616. >›

Qu’il s'agissc, (13113163 1105 14173, 8581 61 4043, 116 Ittctamiua c'est 66 qui 116 fait de doute
pour personne, puisquc 16 ms. 14173 1111111161 163 deux autres 111611611116111, porte 611 tato de 363
447 lettres 66 titre : Incipiunt dictamina magsistri Berarrli ile Neapoli, (lunzini pape notarit.

Co titre nous 161616 13 11611366 (1111 3 inspiro a Bo'rard (16 Ν311163 66116 collection et l’usage qu’il
voulait 611 faire. ‹< C'est ² bien un (16 663 recueils epistolaircs dont 163 redacteurs entendaient
avant tout faire (163 1116116163 de stylo. Mais tandis quc 163 artes dictaminis 116 36 composaient
guero quc (16 6611111631116113 puremcnt fantaisistes, 661111116 611 611 faisait dans les 666163 (16111616-
1·1(1116, 611 (16 documcnts historiques, 1111111163 61 1116(111163 361611 163 6666331163 pedagogiques qui

avaient inspiro 16 collectionncur, 163 Dietamina de Berard dc Naples 116 comprenncnt que des,

1. Delisle. Noricis cc cctraics (les nunus-crits de la Bibliotheque Nationalc et autres bibliothequcs, t. xxvii, p. 93.
2. Ibidem.

