6 REGISTRES D'URBAIN lv.

Orvieto‚ 11 mars 1204.

1002

Hugolino clerico plebanatuindc Alma. 111-0330131130 diocesis,
a R„ s. Angeli diacono cardinali, collatum, certis condicionibus

⁸ confirmat. (1130. 29, 101. 213 νῦ, n⁰ 50.)

« ΙΙαῃοΙίηο, clerico, nato Peponis quondam Trtncredi de
[lori-iano, (111-033013ηο diocesi& Merita devotionis dilecti
filii nobilis viri Peponis, patris tui, ad faciendam tibi
specialem gratiam nos inducunt. Sane petitio tua no-

bis exhibita continebat quod, vacante plebanatu plebis ;

(le Alma, (3103301330(11000313,1101·11101·10111 Bernardini,
plebani ejusdem plebis, pro parte tua 1101113 extit-it
humiliter supplicatum 111, 011111 clerici dicte plebis te
ad (11011 plebanatus regimen vellent et peterent, de
ipso plebanatu curaremus tibi 130010 provideri. Quare
dilectus 1111113 noster Η, sancti Angeli diaconus car-
dinalis, de speciali mandato nostro 13010 sibi oraculo
vive vocis, 011111 0011313101 01 1101 11111111011111 11131111111011-
tum quod dicti 0101101 10 volebant et petebant ad dicti
regimen plebanatus, juxta tenorem mandati nostri,
curam dicti plebanatus in temporalibus tibi, Ogerio
vero, prefate plebis 0311011100, viro utiquo discreto, in
spiritualibus commendavit, ita tamen quod in vice-
simo etatis tue anno, 111 subdiaconum, proximo vero
subsequenti anno, 111 (1130011331 011110311110111111,31313113
temporibus, te 130133 promoveri, 310 31110111 hujusmodi
susceptis ordinibus, extunc plebanatum eundem in
utrisque gubernes, Idem quoque cardinalis dilectum
silium lzicoardum, dietum Tascam, canonicum Remen-
30111, nepotem 31111111, de 11113 per birretum 31111111, 1110
01 dieti presbiteri nomine, investivit, prout in litteris
inde 0011100113 dieti cardinalis munitis sigillo, plenius
continetur. Nos itaque, tuis supplicati<diibus inclinati,
quod ab eodem cardinali factumest 1111130113110,13111111

et lirinum habentes, illud 311010111310 31103101103 eon- ’

1111113111113011110303113 30111111 113110011110 0011111111111111113.
'fenerem vero litterarum ipsarum de verbo ad ver·
bum presentibus inseri fecimus. 1111113113 031 ;
u Universis presentes litteras inspecturis, Εἴπω-1133,

tem ‘in Domino. Vacante plebanatn plebis —. In hujus
autem rei testimonium et evidentiam pleniorem, pre·
3011103 eisdem concessimus nostri sigilli munimine
1011013133, Datum apud lfrbemx'eterem, anno Domini
M0t'n1011xl1110, 11101130 11131111 die octava, pontificatus
domini Urbani 1131101111, anno tertio. 1)

Volumus 31110111 quod, si predictis temporibus ad
ordines 0113110111 te prtnnoveri 110111001311,3101113311011113
est expressum, hujusmodi confirmatio et onmia que
(11013 sunt, nullius penitus 31111 momenti. Nulli ergo

 

nostre confirmationi& etc. Datum apud [1110311010-
10111, ν idus martii⁷ anno tertio. 11

1003

Orvieto, 12 mars 1264.

Plebano plebis de Borriano praedictae collationis executio-
nem committit. (1130. 29. 101.27, η’ 51.)

<s . . plebano plebis de Bor-riano, Grnssetlane diocesis.
Petitio dilecti tilii —. Datum apud Urbemveterem,
1111 idus 11131111, 311110 tertio. n

1004

Orvieto, 15 sevrier 1264.

Jacobo de Divona, approbata sententia fi„ s. Georgii ad Ve-
lum Aureum diaconi cardinalis, capellam s. Johannis Bap-
tistae Lewensis. Cicestrensis diocesis, restituit. tREG. 29, 101. 27,
n⁰ 52.)

11 Jacob«) de Divona, rectori secularis capelle sancti Jo-
hannis Baplisle site in curia monasterii Letum-sis, Clunia-
censis ordinis, cicestrensis diocesis. Ea que Judicio, etc.‚
usque eomuniri. Exhibita siquidem nobis tua petitio
continebat quod, oum 031133 que inter te et magistrum
Robertum de Hastinges, canonicum, tunc officialem
Cioestrensem, super capella tua sancti Johannis Bap-
11310 3113 111 ouria monasterii Lewensis, orta extitit,
ab audientia dilecti tilii . . abbatis de Beghame, Pre-
11101131131011313 ordinis. auctoritate apostolica cognos-
centis de 11133, 1101 appellationem tuam ad sedem
apostolicam legitime devoluta 11113301, 1011013 recorda-
1101113 Alexander papa, predecessor noster, ad 11131311-
tiam tuam dilectis tiliis .. Cantuariensi, et .. Londo-
111011313101111113001113, 30 .. officiali Londoniensi, per

} litteras apostolicas causam 11133111 sub ea 1011113 00111-

1111311 111 iidem 0111133111 eandem 111113 certum tempus
deciderent, alioquin extunc 03111 remitterent ad apos-

* toliee sedis examen. prelixo partibus termino peremp-
miseralione (lirina sancti sinycli diaconus cardinalis, salu· ¹

torio competenti qno per se vel per procuratores
ydoneos 30 conspectui apostolico presentarent, facture
3010001111110 snper 1100 quod ordo exposceret rationis.
lidem 31110111 ι13111003. litterarum ipsarum 31111 directa-
rum forma servata. 03113331 ipsam quam 111113 termi-
num in litteris expressum eisdem. decidere neqnive-

¹ 111111,1103111101111111 ad examen 301113 remiserunt ejusdem,

prefigentes 1110113 partibus certum terminum peremp-
torium competentem quo propter 1100 se ipsius sedis
conspectui presentare deberent. Et licet tu ad nostram
presentiam in termino ipso accesseris. nosque dilec-

