LES REGISTRES
Ι) U R B A I N Ι V

<1061- 1*21)4)

MECL‘EIL DE. 1“Ε1,1,11.’ hl] 111³] P'Al E

pUBLIlg-ES <m ANALYSEES

D‘APRES LES MANUSCRITS ORJGINAUX DU VA'FICAN

M. J BAN GUIRAU l)
NORMMAE ΜῬΕΗΙΕΓΗΕ AN11EN M 'MBRE ι ’”

Ὓυαχῠωζῑῖυιί.
'son E Μ

ΒΕῦΙδΤΒΕ ΟΒΟΙΝΑΙΒΕ

ΤΟΜΕ Ilf

 

PAffls

ANClENNE Llsslmlmlff ’1ἸΙ11Ι1ΙΧ ΕΤ Ι·“ΙΙ,8

ΑΕΒΕΗΤ ΡΟΝΤΙΞΝΙΟΙΝΕ, ΕΒΙΤΕῌΒ

1,11111Α111Ε1)Ε8 EGOLES 1311 ANv AISES 1) ATHENEs ἱΕΙ DE 11131111

DU 1:01„LEGE DE FRAxcn ΕΙ DE 1, ECOLE NORMALE Ε111Ε1111
4, Rue Le Goff, 4

1904

