APPENDICE ΙΙΙ. 79

lc chapitre (18 ladite e'glise avait 810 1ι· siem· Maurin clmnoinv
de ladite 831158, chapelain de S. S.. pour arclxevstquss <ludit Nu r-

bonne, laquelle §lection S. S. avait 8001181088, leur enjoignant ¹

de le (8881011- et (18 18 reconnailre comme leur vrai pasteur
81 lui rendre l’obeissancoe qu'ils lui ‹levaivnt 8018 no 321.
(Ιιιυεηίιιίιέ des arclzioes de l'a›·0hez=1.²cl1.15 ele· Narbonne.)

3009 (ΛΕ.

llum lettres (lu pape Urhain IV ‹lressanlcs ἐι l'a1·chi‹liucre
ιῃοῑιιὼηι (1(ι carcassonne lui enjoignant (18 sain> 1101118(- ὲ
1’(1ι“811(η’ὐ(μ]8 de N.1r}›0nne 185 sruits ct (οη-(1115 ‹l‘unc ((0088
5801810801 (185 ὒόηιέῐῑ885 qu'il avait avant qu'il fut amnemque,
pour satisfaire aux fmis de son &tude aux lettres (131885 (18
l'an 1262,8ο18 110348. (Invencuz're des archives de l'archereohe‘
de Narbonne.)

3010 1262,

Hem leltrcs (lu meme pape Urbain (18 l'an 1262 (1883500185
11 113νέ0118 (1(- Sabine lui (lonnant pouvoir de pourvoir de per-
sonnes capables 185 0811811885 vacants au dioceses clu Puyjus-
qu'a co qu'il eut 818 pourvu (18 pasleur ὸ. 1’(’·.31158 dudit Puy,
18 511188 819158ορ01 auquel vaquuit pour lors, 8018 11⁰ 63. (Inven-
taire des arche'ves de l‘archevcsschff de Nar-bonne.)

3011 9 sevrier 1263,

Aulre hulle du mssme pape par laquelle 11 prie l’evffflque 81
l'offlcial de Toulousc d'avoir daus une singuliere recomman-
datiou l’abb& 81 les religieux de Granslselve 81 (18 leur rendre
justice contre ceux qui les offenceraienl lorsqu'ils eu 58100118-
quis. Ludite bullo 851 (lu 5Θ (185 1(185 (18 fdvrier 1262 81 cst co-
188 sur l'originul, [1⁰43. (Inventaire des arclzioes cle Gramlselve.)

3019- 20 avril 1263.

Item lctlros ‹lu pape Urbam IV du 12 des calendes de
mai 1263 dressanles ὲ( Maurin, (ιι-8118180118 (18 Narbonne, par
quolles il (111 ledit archevrmue avoir supplic· S. S. 81 ἐι icelle
expos& comme pour les ne'goces 81 (11111185 (18 1831158 (18 Nar—
bonne, il lui convenait faire ‘grands srais 81 afin que parle
(1013111 d'iceux 185 affaires ne demcurassent pas en (ιι-(1888, 11
avait prid¹ S. S. lui confflmr un emprunt jusques a la somme
(18 2000 livres; ct obliger 185 biens (18 son &glise pour ee re-

 

gard envers los 8180081815, 0518 {ouh} (18885511ιὲ (18 prmum}
auxdils manci->rs ,51 surgent avait 818 employa} axx profit (18
l’figlise, 8018 n⁰ 239. ‹Inventam-0 des archz'ves de Fal-cheniche de
Narborme.)

3013 lfflss.

Item loitres du meme plpe (18 1”(ιη 1263 portant pouvoir au-
(111. (ἴ-νόηυυ tle 1;ι Sabine (18 ρῐ·οοό(18(· (1(ι sa commission 18111 en
Anglclerre qu'cn la Valles (Gallffi) vt llilmrnie. laquelle* il lui
avait (1001188 pur ses lettres 1›r1f·c='=‹lcn[es, cols· n⁰ 65. [Inven-
taire des arclzz'ves de Farchevrfche de Narbonne.»

3014 1263.

{lem lettres du meme pape Urbain <ludit au portant per·
mission ὲ Gnidon, 8118ιῖ110 (18 Sabine. de, cn prod-dant a sa com-
mission cn Angleteterre, Valles 81 Hibernia, dispenset· sur
l’irregularim 81 ce, pendant sa commission, 8618 110 66. (Inven-
taire des archim< (le l'archevffichffi de Narbonae.)

3015 lfflss.

Item lettres (lu monle pape Urbain (10(111 an ‹lressanle5 au-
(111 (ἑνρφω (18 Sabino lui donnanl pouvoir (18 relaxer pendant
sa commission 81 apres en Angleterre, Valles 81 Hibernie aux
setes solcunollcs ct lranslation (18 saints ἐι tous vrais p‹'eni1ents
81 (3οη185585 un an 0140 jours (18 1180118088 a eux enjoints,
8018 [ι0 68. (Inventam-1· de< archives de l'mchevecla? de Nar-bonne.)

301ss 1263.

nem lettre ‹lu meme pape Urbain quatre dudit an 1263
dressnnlos audit (meque, le ‹lbltiguam par 1881185 pour (18 sa
part [miter (18 moycnner la paix omre 18. roi 81 185 rebelles de
son royaume, 8018 n⁰ 67. (Ιηυεηεαῐνε des archives (lc [ἀν-811888-
8118 de Narbonae.)

3017 1263.

Item lettres du meme pape Urbuin el (111 ηιξ-(118 an, dressan-
tes au (111 ‹Fvssque (18 Sabine, l'exhorlnut ἐι 8011118118(- sa com-
mission 81 ce faisant, moyenner 18 prix du discord entre le
roi ‹l'Angleterre ot ses sujets, 8018 n0 69. (Inventaire des αν-
chives de l'archevffchc‘ de Narbonne.)

FIN.

