266

nostre 00110055101115 ete. Datum apud Urbemveterem,
nonis junii, anno tertio. 11

Orvicto, 5 juin 1202.

1714

Praepositum eeclesiae 5,111111100-1101111111110,110101151511111111101110
indulgentiae deputat executorem. (111111. 211, sol. 173, 11Β Tol.)

« Proposito ecclesie s. Maria Rotunda 111111131ιεὶ5. ΕΟ 111-
10010 11110.- Datum apud Urbemveterem, nonis junii,
anno tertio. 11

0111010, 10 mai 1202.

1715

De Almazano 01 de Melina archidiavonis in 000105111 Segunlina
mandat nt l'ascusium l'etri.clerieum chori ecclesiae Zamoren-
sis. cui a pueritia servivit, in portionarium recipi saciant in
eadem ccclesia. (Rsso. 29, sol. 173, n⁰ 705 ¹.)

(1 . . (Ie :tlmazano 01 . . de Melina archidiaconis in 00-
clesia «δί-[1101111111. Constitutus in presentia — Datum
apud L'rbemveterem, Vl idus maii, anno tertio. »

Orvieto 1⁸ mni leot.

1716

l’riori S. ,1111111ίί metensis mandat 111 magistrum Terris-um,
quondam ostis-jalen] warmaciensem, canonicum 0001051110 Neu·
sensis extramuros 1171111111101011505, episeopi obtentu 1118111111-
cieusis enjus 1110111 magister clericus existit, in evelesia War—
111110101151111 canonicum recipi 11101111 0111110110 praebenda provi-
deat. (nm. 22³, sol. 173. 11θ 71111.)

11 Priori s. istrnzdfi Jlelerisis. Volentes dilectum tilium
-. Datum apud Urlien'iveterem, xv kalendas junii,
anno tertio. 11

Orvieto, 18 mai 12111.

1717

Landnlso, 81111111150011111115 ecclesiae 5110105011Υο111111111,0011-
cedit facultatem 110 communibus adhuc bonis 0001051110, qna-
1110111001111 praebendus distinctas instituendi, aliqua de 11111115
hujusmodi pro communitatilms ejusdem eeclesiae reservatis.
(11110. 29, sol. ⁴173, 11⁰ 707.)

1( Lamlnlfu, abbati secularis ecclesie s. llerasmi Vei-ularii.

1. En marga: ε ΑἸ qnod petit. Bene caulem 111111ιὶ3111. 0001111111
e! leyil debiliter. »

 

REGISTRES D'URBAIN IV.

Cum, sicut accepimus ——. Datum apud Urbem-eterem,
xv kalendas maii, anno tertio. »

01111010, 11 mai 1202.

1718

’1’11., episcopo senensi, indulget ut quatuor cleric-is 110 110110-
ficiis, videlicet singulis 110 singulis, in diocesi Senensi provi-
dere valeat. (nm. 20, sol. 173, 11ο 708.)

1( 711.. epz'scopo Senensi. Dum sicut in ——. Datum apud
Urbemveterem, v idus maii, anno tertio. »

orvieto, 21 mai 1264.

1719

Τ11., episcopo Senensi mandat ut eccl-:siam 5. Georgii Se·
nensis personae idoneae conferat.(R1-:‹;. 239, sol. 173 1-0. n⁰ 769.)

« Th„ episcopo Senensi. Sicut est nostris auribus in-
timatum, Rainerius, rector ecclesie 5. Georgii Senen—
sis, qui nondum in saeris ordinibus constitutus, 3111111-
catum,1·elicta militia clericali aspirat, labe symoniace
pravitatis pollui non formidans, disponit ipsam eccle·
siam resignarent ab alio clerieo, qui super conserenda
sibi ad resignationem liberam ejusdem rectoris pre·
fata ecclesia quasdam ad executorem sibi propitium
executorias apostolicas litteras impetrasse dieitur,
quique ipsi rectori sperat in eadem eeclesia succedere,
quandam 11011 modicam recipiat pecunie quantitatem.
Quia vero dignum et conveniens esse cernitur quod
rectoris et 0101101 eorumdem prava et iniqua intentio
elidatur, fraternitati tue, de qua obtinemus fiduciam
pleniorem in Domino, per apostolica scripta manda·
mus quatinus, si 051 1111, et ecelesiam ipsam per ces-
sionem vel resignationem prefati rectoris sen aliquo
quovis modo vacare contigerit, illam persone ydonee
auctoritate nostra per te vel per alium 0011101115 et
assignes —. Non obstantibus —. Datum apud Urbem-
veterem, xn kalendas junii, anno tertio. »

0111010, 18 mai 1204.

1720

Cantori eeclesiae Lugdunensis mandat 111,.101111111115 6110111,
canonici 0001051110 5. Pauli Lugdunensis, rectoris ccclesiae de
Quiriaeo. ejusdem diocesis. resignatione recepta, eandem 00·
elesiam ud collationem prioris s Albani. ordinis s Benedicti,
ejusdcm diocesis, spectantem, ,10111111111110 Quirini-o, pauperi
presbytero, 0011101111. (Rae. 39, sol. 173 5⁰, 11ο ῖῖ(1.1

