1:

 

P: *w* Nmndm*

 

 

    
     

 

Pnges Numeros. ,m ⁷ 0
1‘11111 μῐ ,NJK Ἦ [mh- ω ‘⁹ sym-rum vt benediw
Imm U* r ἡ quae. v· Ι ,v . “01¹0 Ι {flegon-:nsi Η..
‘·111111311r· ‚ '·=·ii vel dung-fl· mmm} Morbus-'cusis
{mmm} v> mmmm* w, ι υ. =l1=>i21f111n11101ne>
>mmm :w con* W «ἰὴ» mimis S. Bene-
[leh-twffl *UH wele— μ’ ansi.- ‹lix-ww& nullum
>179<fi¹12111k. 'wffithosita 1263 Οΐυῖθω- w mo ΗἉἯΗρΗςίὃ praeju-
1‹=1‹131‹·-1··1.- 27 nov. *- affl ι '‘'¹⁴³'³⁴“'‘ ΜΗ m
12)less [1114er Ι [VN-ww mandat 1351 l 739 Μ ,ηιιῑ-υῐιὶιειι· ῃιιέγῐῆἰιγῑιὶΐι), 1:371 2¹22}
must 2,- ψ ιμυὶκγμ ι millium, ei· ⁵ ’a' M21‹·1‹›vw=:<i‚ midinis S'
ΝΜ &ww g‹›1·1'ipapae Ἴ ..Ι , ⁴=‹·‹¹l‹·>i;1111 s Petri de
IX nolum-1: .« svutentia , . .- De Auwflmvivusis ‹li‹>‹*esis, va-
vxwmmun, “ywere va· ‘b‘ {ww ιιιιηἸιπιι ,lunanum
hm tomen! ⁸⁶ (passm. wtiuvnmun (xum
12:¹1'!!².1:1· = ι vicensi, 113211157 ‘¹¹¹¹ ‘'⁴'¹''⁷''¹'‘' ¹⁰¹¹¹⁶ Μ
mmm„ 712 {slvvaalibus 11115 Χὶιηιυῐῐινῐιεί mantin! 137! [91³¹
ΙἫΗΜΗΗ ’,ἵ mmm ηπε- ww» εῖν ἰήνῃ. eanonico
mm 'w law (⁴0 fundatae ηψπ ι, viimi-imm praeiret}
:tub-'mmm‘ x ‘omem vrsixrlznv warato, obtentu
I'l⁴:1u·}=‹›>flf¹ ,Ιιὲ Hungal'i·¹381 '23⁰1 w* [luwiww [h. 'qm-³* d: ir}
dmm> [emh *L'CSiSJ illdssl- Α ΡΙἩΜῚΗῊΜ ’[’Πιήιωηῑ in ⁰13-
get ut mamm aunem Ayo, μ &umqum—'⁵²³⁴ mm m
vlwrivmst ΗΙ ¹ ‚ nungariden- s 3 uwzum ‹nv-lssizw ‹1‹= &montom 1370 11'1‘
§i m Fffllffllj'ww saciat eique mmm* «nammis mandat ul
ὼ, ΡΓῩΙΜΙῌΜ x 'at' wne 'n ἰ”ιινῐι §suno-Mino„ canonicum
lipiswosu‘» ‹ Α. ι imandat 112113011132‘ 1‹·!*x=''1t·11³-w:==. iu. 521=='}3:¹<Si‹)11‹·m
Midam, Mam->¹¹v 1 lpen· clerieo ἓ vlmiw» s, ‘Nvlri dv llvduno mih
chori eccle-*m- ιν enm, inqui· “w Μ’ tome m
>11i17=nedeefflffiy ΛΜΗ lOVstaeprno- ⁴ κ’ Ηιψειιν» ‹-1 ..ssu-iuli staruotcw *1399 ζ ’.Ἢ
hahita. dc· :xm-:tm «Θηῦῐίῦίῠ w- μΗΙΙΝ mmmm! Μ’ >i Ossiv'mlis pari-
‹lffifflfitico §ummo triginta nu- «suabis mandalum :mostolicurm
1‘t‘·‹‘·1· w nonem-mie hprovimt. Η ἡ. iom-1· prm< ,ὶμῖιῑιιι Ινηηὶιιες ne-
, ⁴ :mimimn Nws} nensis Ι Ι ,ἴγ ulex-wi! .ι ίίινψΙε w. ΜΗ) ipsius
sm· ‹it-1 ι [¹11¹ Quid( Π ’ η ’⁷ Ι 'Mh- *1¹⁵¹*ss ‘UNA' ‘ome ¹³¹⁸
ΙΨΗΩΠΗ . (wlm- ‹fivivmh {rw ww} mundat elec> {87²² '’J‘?
Nox‘iffluvm alla ium¹·121=⁴l‹›xi=·t1s·=·:;=wnrvlmtllzllfubin-
dflfflffiw Γιπι ‚mos [nm-*w- posi ipsius ossi-
Magibw Η sinim tumamwff ῐιιμ (ἲν, vertis pecu-
5- spirim? i , mmmm =- muni< mutxmlis non-
maffi mm?- ¹ ιθ β’ μμΗπ ,ιιυπυιιῑιινίἱ us &mensibus
pinis et Ml ἱ ι *sistrum-1<
quibus 8311 μῐψιις η 3 ‘'¹!{¹³.'1i('sshl' manda( [222⁶ 5 *³
test, COHUQI m furh* :wos'wlivnv seclis ‹mpi-
, „ Ϋ- De collis ¹ ῐιείυ <5⁴- ²'mv2u121 inhibeat ne aa]
ecclesia Em n ι-Ιιψίίωιιςπιι νμίκνωςιί. sine licentia
promotionem aposiwlltxu. μεσπι-ΛΜ,
tranensis. iltxhlmli ‘'1⁴i’*‘¹{*‘¹ ffssnhincnsi, ill ‘¹2⁹0 ’ἶ
u υ —- Demo Cf pzwliims anglino :};=·2.›÷iuli(“nc SC-
inBffl’SssLfl' dis ¹(¹‡:'³¹¹‹‘J⁷ ηιιὶιι ίίι;’κ· ιιιΙ (ὶκῑι1ῑ(’;)«
duno aaa? tionem ofsivii <¹1 n‹¹g.2›!io.¹um ips}
palmeti conunissmmn ;·x‚›‹n·.ir=t ut! :dignas
pvxsonnz* ipsius sum: legationis

alesia&

 

