APPENDICES. 7

dans 16 corps 1116166 (16 registre. Ce total aurait 616 singulierement accru 31 6163 voyages· 111'21-
vaient permis de parcourir les fonds d’Espagne‚ d'Anglcterre, d’Allemagne 61 d’Autriclne-llon-
grie; je 6’61 1163 meme pu etudier tous ceux de Franco. D’autre part, un grand nombre d'arelni-
ves et de 1111111011166663 66 30611163 encore 61633663 6160611666061 (1631161163 16661163 1161116110166111
ignorees. Il en sera ainsi tant que les inventaires 606116661’0616 36 faire avec une lenteur (16-
sesperante 1161· (163 archivistes qui, surtout en France, gardent leurs (1611613 avec 66 3016 1161111661
1Γο11 jaloux. Cette absence d'inventaire pour 163 fonds G et H m’a rendu fort difficiles 6163 recher-
ches dans des depots importants tels que ceux de Rouen. A 66116 (1111166116 3’66 631 6106166 666
autre : l'incapaclte absolue de 16 plupart des archivistes auxiliaires. Au courant seulement des
archives administratives et modernos, ignorant 16 paleographie 61 163 fonds 6661663, 113 116 3061
d’aucune utilite 6 l’6rudit, qui doit renoncer 6 363 recherches si 16 directeur· du (161161 departe-
6166161 est absent. Or cela arrive pendant les mois de vacances, lorsque les voyages 3061 permis
aux historiens 661 3061 retenus chez eux, 16 reste (161’66666, par leurs 066611611063 111Ὄ16331011-
661163. J’ai eprouve personnellement 661 111606ν661661 6 Quimper, 6 Μ6606 61 61116613 encore.
ι16116 saurais, 66 contraire, trop remercier les archivistes qui 061 11113 6 166 disposition 16 36-
cours precieux (16 leur 60611116136666 61 (16 leur science.

En 1161111661663 1161163, J’ai eu 3016 d’indiquer 31 je les 61 transcrites sur l'original, sur 66
vidimus 06 sur une copie 1061-6-16111110661Ἧ6, si l’original avait conserve ou perdu 36 116116 (16
plomb et les 1663 (16 3016 rouge etjaune 06 (16 corde de chanvre. J'ai essaye d'en donner tou-
jours 16 6016 6Χ6616ς lorsque mes (1066616613 6’66 061 1163, 6’631 66616 106(13 ou ils se trouvent

6’61611 pas 616336, 6666(1 je l’ai depouille.

APPENDICE 111

Au xvne 61 au 611111Θ 3166163, un grand nombre de chapitres‚ monaste-es, eveches ou archeveches
dresserent l’inventaire complet et souvent fort (16161116 (16 leurs archives. Heureuse precaution,
puisque le vandalisme revolutionnaire devait 11111161Ὶ 06 disperser un grand nombre de fonds
importants d’archives! Du moins conservons-nous dans ce 663, (163 resumes souvent sort com-
plets, de 1116663 disparuos. Ces catalogues 061 naturellement 666 valeur inegale selon 16 6063616666
61 l’erudition de ceux qui les ont rediges.

La plupart de nos archives departementales ou 601661666163 61 (16 603 bibliotheques en con·

11666661 plusieurs. Il serait fort utile d'en faire un depouillement systematique: on y trouve-

