'snolsn'cME ANNEE.

meritis ——. Datum apud Urboinvoterein, 111115 julii,
anno tertio. n

orvielo, 15» juillet 1:264.

2783

Archiepiscopo Srisgonionsi «le superiore epistola significat
cique inundat 110 permittat 111 praefatus dux 511001 praenussis
indebite 10010510101·.11101;. 29, 101. 337, n⁰ 1⁸14& Powmsr,
11ἢ 18073.)

11.. archiepiscopo strigoniensi. Pro 111101 meritis ——.
Datum apud Urbemveterem, idus julii, 1111110 tertio. η

2764 oivieto, 15 juillet 1004.

Belae, duci sclavoniae, castra de Baragnn, Vilico, Simigio,
Zala et Olcha necnon sales aquaticos 1111 ducatum Salax-oniae
pertinentes confirmat. 11100. 29, sol. 337, n⁰ [8153 ΡοττΗΑεΤ,
n‘* 18971.)

(( Nobili viro B„ (11101 sclavonia Quia Deo et —. Da-
tum apud Urbemveterem, idus julii, anno tertio. »

Orvieto. 151 juillet 12134.

2765

Episcopo Vespriniiensi scribit so duci sclavoniae castra de
Baragnn, vulco, Sixnigio, 211111 ct 0101111 confirmasse. Mandat
ei ne permittat praefatum ducem super praemissis ab aliqui-
bus indebite molestari⁴ (1³30. 29, 101. 337, n⁰ 95th PoTTHAsr,
11ο 189715.)

1( Episcopo Vesprimiensi. Quia dilectus filius —. Da-
tum apud Urbemveterem, idus julii, anno 101110. n

Orvieto, 15 juillet 1264.

2766

Agneti viduae, ducissae Galitiuo, ac michaeli et 301110, natis
ejusdem, terras et possessiones quae Belin 01 tle s. Demetrio
nuncupantur, confirmat. (nizo. 29, sol. 337, 11ο 1817; ΡΟΤΤΗΑεΤ,
0ο 18976.)

1( Nobili mulieri Ayne (sic) vidue, ducisse Galitie, de
Bosna et de Mazo domine, ac nobilibus viris Michaeli ec
liele, nutis ejusdem. Cum a nobis —. Datum apud Ur-
heniveterem, idus julii, anno tertio. »

Unmm IV, t. 111, Ray. ord.

 

4' 655

27⁶7

Orvieto, 17, juillet 12111.

l'riini provinc-iuli 1111111101 Ι’1’111·11101111>111111 110 1100011110 111111-
ficut so ,1011011 0111511111· tiliis ,1110101011 “t 1101110 tvi-ru>- ι·1 pos-
sessiones quus 110111, {lungun-inv rex, 011101 ipsius ‹im-imao. quon-
1111111 undifluo, 11110111111111110, ejus viro. 110 ipsi iim-mnu vo-
rumque haeredibus in proprium dederit, contii-mum. Mandat
01 savia! ut 01110111111111015511 0111111 sulwr prumnissis 1111111010
111111111111111115ι 1111110510111111. (iiico. 2ῐ’1,1”01.338, [101818 ἱ 1101111151,
n⁰ 181177.)

1( Prioriprovinciali fratrum predicator-unz (le 0119111111.
Exhibita nobis 11110010 ψ. Datum apud Frbeinvete-
10111, idus julii, 1111110 tertio. »

2768 0111010, ’1511111101 12131.

Epist-opo Nitrivnsi 1011011111οῐ magistro 51510, 0000111100
apostolico, scolastico strigoniensi, 0101100 01 nuntio Belac,
[lungurino regis, in Zugabriensi vel 111111 eeclesia provin-riae
Strigoniensis de personatu vel dignitate et 01111111 de praehenda
provideat. 11100.. 21), fol. 337. 11ο 1819; PoTTnAsr, n0 181479.)

(1 Episcopo Nili-iensi. Apostolice¹ benignitatis 111100-
111111 —. Datum apud Urbemveterem, idus julii, anno
tertio. ))

2769

orvieto, l4juillet 1202.

Strigonionsi ct ‹toloeewi archiepiscopis inundat moneant
universos (luinunos ut illi ox eis quibus provenit perceptio
31011110 baptism-ulis, 1111010 catholicam 1111111101 ot 1010100101·
observent, reliqui vero infru terminum eis praefigendum sa·
0111111011111111 tizipti5111utis.juxtu conditionem praescriptam. reei-
011101. Si vero ipsi 001· suum posuerint adornantem 1111 111 1100
igne caritatis 1100 divini verbi malleo confringantur, arehiepis-
copi extunc 00111111 Cumanos. de regno ipso expellendos. ver-
bum 0111015 10 1100011110, l'olonia. boemia, Austria praedicent.
(REG. 29, t'ol. 3217 ν), nu 1820; Por'ruAsr, n⁰ 18970.)

(1 .. ὁ’11·1’1]1ιιιι’1τιιει’, el . . Coloe-ensi awhiepisropis. Pro
nostris humiliter —. Datum apud Urbemveterem,
11 idus julii, 110110 tertio. »

2770 Orvieto, ltjjuillet 12154.

l‘riori provinciali 1111110111 praedicatorum (10 regno ilunga-
11110 mundat iuoneut. episcopos et ecelesiarum praelatos ojus<
dom regni qui dissensiones 110 jurgia inclinato reguo 1111111011-
hiliter seminant, ut 11 culpis et excessibus 111111 indignis ponitus

59

