78

saintete ordonnc que lesdits ahbes et religieux [10 pourront 0110
appeles en jugement devant les juges 3001111013 111 contraiuts
d'aller anx sinodos ou semblables assemblees publiques et (10· l
send aux eveques de visiter leurs 11101111310103 30113 pre-texte
d'ordination 011(1”)· faire 10 saint-Creme ou bien d'yeonvoquer
des assemblees. Comme aussi il leur permet (10 se servir de
leurs religieux pour temoins ct defend aux prelats de lacher
aucune sentence d'interdit ou d'anutlieme contre leurs voisins
01 11ος00111033 01 011 0113 113 eussent excouauunie leurs servi-
teurs pour quelque detention (10 (lime, il pcrmct auxdits abbes
et religieux de les absoudre 11 l'articlc (10 111 mort et de leur
administrer les sacrements. La dite bulle est du 15⁰ des ea-
lendes (10 1111113 1261 01 031 0100100 n⁰ 38. (Irzventuire des urchi-
003110 Grandselve.)

3001

20 1ον1101 1202,

Autre bulle du meme pape portant permission 1111111110 et
aux religieux (10 Grandselve de posseder les biens 11 eux 0011113
par succession ou autrement de meme quc s'ils n'eussent pas
101101100- 1111 111011(10, excepte toutefois les droits seodaux. La—
quclle bulle est (111 10⁹ des calendes (10 murs 1201 ¹ et cst 00100
sur l'original 11ο 39. (inventae-e des archives de Gramlselre)

3002

17 avril 12112.

110111 cei-taines lettres apostoliqucs du pape Urbain quatre
(1111003 (111 17 des calendcs de mai l'an second (10 3011 pontificat
etde N.-S. Mtttzrxii, dressautcs 11 l'archidiacrc mineur dc Car-
eassonne, par lesquelles il lui signifie comme l'archeveque de
Narbonae lui avait represente que ses predecesseurs archos-e-

 

ques dudit Narbonae avaient aliene a certaiues personues sons
censives annuelles a aucuns durant vie, a autres pour certain ¹
temps, a autres a perpetuite des dimes, maisons, rentes, ter-
roirs. rienes, possessions et certains autres 1110113 apparleuant
1111310μο archiepiscopat (10 Nat-bonne et de quoi, ainsi qu’ou Ἰ
(1131111, 011 amit obtenu lettres ct confirmation de Sa Saintete; j
pourtant. vu que c'etait au prejudice des eglises‚ 11 1111 ordon- ἶ
nait (10 10111111· au demaine dudit archeveque lesdits biens par ³
tel moyen aliene dudit 0100110, nonobstaut les dites lettres (10
confirmation et autres 110103 prejudiciables, comme plus 11 ’
plein appert ‹lesdites lettres ci 001003 u⁰ 41. (Inue-neuim (les ar-
chives de l’archeveclie (10 Narbonae, t. 11, p. 70.)

3003

17 avril 1202.

110111 00111111103 1011103 apostoliqncs du pape Urbain qua· ἰ

trie-me (ires-santes 11 l'areheveque et au cliapitre de ’ΝΜ-11011110
(10 l'an 1202 01 17 (103 calemles de mai 01. l'an 2ο (10 son pon-
tificat contenant confirmation (10 1011103 103 111101103 01 111111111-

 

1. Ancien style 13⁶1, nouveau style 1263.

LES REGISTRES D'URBAIN [v.

¹. 111103 concedet-s par 103 pontises romains ses predecesseurs

comme aussi (103111101103, exempMons. et privileges concedes·
par 103 1013, princes et autres personnes a l'eglise tle Nar-
bonne comme plus 11 plain appert ‹lesditcs lettres 0011003 1111
(103 110 -12, (Ιηι-ειιίαἰνε des archices de l’archwfche· de Nar-bonne,
1. 11, p. 2:38 νο.)

3004

17 avril 1202.

ltem lettres (111 pape Urbain quatrieme (111 17 des calendes
(10 mai 1202 par lesquelles il enjoint 11. 1’111·0111(111101·0 1111110111· (10
Carcassonne qu‘il reduit et remit au premier etat 103 choses

: qui avaient ete suita-s et attentees contre justice par plusieurs

au prejudice (10 l'urcheveque (10 Narbonae pendant le siege va·
cant3 01 proceder 011 00111 pur censure ecclesiastique nonobstant
appellatiom 00110 11” ῑ8. (Iuventati-e <les archites de Farcheteche
de Narbonae.)

3005 17 avril 1362.

Item lettres du pape L'rbain quatrieme au 17 (103 0111οι11103
(10 mai ’1262 par lesquelles il donna pouvoir a l'archeveque de
Narbonae de pouvoir 0011101·οτ pendunt trois ans les dignit-is
en l'eglise de Narbonae etant 11 311 collation et que aucun n'en

’ pourrait etre pourvu contre son gre, mutant S. S. qu'a ceci

il ne lui sut point donne trouble. 0010 n⁰ 57. (Iuventati-e des
archives cle l'archcreche· de Nar-bonne.)

3006 11 111111 1262.
Autre bulte (111 11101110 pape par laquelle il mande a lq'archi·

diacre d'Agen ‹l'empecher que l'abbe et les religieux de Grand-

selve ne fussent troubles en 111 possession (10 101113 biens au

ἵ prejudice (103 privileges a eux uecordes pur S. S. La (1110
, 1111110 031 (111 ῦῡ (103 ides (10 mai 1202 01 est 00100 sur l'originaL

11⁰ 41. (luventuire ‹Ies (ιη-111003 (10 Grandselre.)

3007 31 octobre 1262.

Autre bulle (111 meme pape par laquelle l'abbe (10 Citeaux
et les autres abbes et couvens (111111011ιο ordre sont declares

¹ exempts des subsides imposes par le S. S. ou par ses legats ὲ

11101113 que les lettres (10 S. S. {issent expresse mention du dit
ordre. La (1110 1111110 031 (111 :2⁶ (103 calendes (10 novembre 1262
et. est ci 00100 pur extruit t'ait devant l'ot'ficial de Toutouse
le 40 (103 caleudes ‹l'octobrc 1202, ιν 12. (inanitati-e des archi-
res de (ἲν-(1111130100.)

3000

1262.

110111 lettres (111 pape t‘rbain (111-1111101110 (10 1”1111 1262 ili-essan-
tes aux vass-aux du sie-ge de Narbonae leur faisant sax-oii- comme

