 

1264
juillet 16

Ι n

D n

Ι 1)
ι 1)

Orvieto.

1,
1111111 ,1

1 ζη,11;’

Χ111η1111.Α
1’.11111· prose—*21

11111κ·.1ετο1·1;1«;11»1-

 

{w REGISTRE D’URBAIN IV *285

<vx ΝὶΙΠὶέΤ-ιῑη.

111

11111 1;’

c 111

‘w-u»
Ι»

l

'12' ¹ 11137

1,
111“*ν
, 1111-
«l ,11111111-

·11Ι.

1sem, du· 132,ιζ

s tionis or·

utione ex-

lunsarum ab amm-e iste-v
w} ei adhaerentibus* j

eximit.

Urbain lv tables

 

 

l'ages. Numtssmos.

12134 ΟΓ1»1’1’1(), limem indulget 111, 11111311115 131ἳῦ 1685
juillet 16. ja 1»1ἰ]1“111ι·1ῑ11“1 rosornuuiouis nogotio,

1:111] ἰμψ ‹11121111 1›1·;m‹li‹·1i adhae-

wuhn* :1⁴1 mmmmm §vum-*lle ca-

1ι1111111111 4.1«1«-ι“ι“ἰ1·11κκ ordinis seu

nlius ⁴ istm-chun wl ειι1 alia loca

11κί vt visdvm :nllnlvrvntibus sus-

pum-la, accedero 11111111111· tenean-

inv.

ι n γ Μ’,ξξ11111ν111υ, ;11»1>;ι11 1111»11;ι.κ’161“11(11313271688
111110115. ΙΙυΓνΗΙίιιειιΔ ιΙ·ι»ι-(“5ι.<, 1-1,
1111μ111111ι111.[1111111 saur!:uffa-efflue
1 ⁷‹=1=‹==.1111:u=.mandat«111211vn11slm11a
«11111111. 1·’1κ·11;1111111 1-1 ι’11κ1Γ41Γ11111
’1 uxvlzw 111 1”1·1·11·>1;1111 r--hvlliuxu,
:]1·1·‹·<1:11·i‹·1 ‹luliuvri 1“;1ι·1;ιι11.

»η 17 - 11¹:111’i flora—m znlnninislratio- 1 1181 863
111·111 ιιιιιικικίνιήί μ’, Pauli «10 Vrbe,
1111111111 Ι1ϊ111“1·11·1 :amatis ‹woes-

⁸¹1& 1-1111111111111Δ

ll!1¹.1ll.‹1‹·‹¹2111‹·‹·l1‘1¹1W*¹slll[l'llll()*
1121>1vrii —. 1³:1111i 111· l rlw.

111 ν, m. wives-xis xwwlliss 1110-

11;ικ11·1·11 s. 1’.·11111 111ι 11110.

n 1η· ‹wnvsiznfl volliffvn-la 011 (le 1421 1 868
Ῑιιπιγὶιιιιι 1·ιιῐιιι·«ψ;ι»κ1ις11ι 111 ΤΘΗ-116

*alwint-⁵11‹J‹¹111·s·11111.

0 ff - sm· rwpnrniimnu «ηικἸΓί ,1111111011- {421 1869
>b :11·«-11⁴1-·pi.<[›‹›1›0'lun-usi mandat.

tome ΙΙΙ
μ [ψῃ-«ηιμ, Ulmum-wlff 1112111112114'3515 [1969
111 .l=111111111i‹l=⁴ {mmm 1·l‹=1·'11·‹›'1·1=e-

wrsnm ‹limmisq 11111 in dumosi

 

mlnmuwnq 111:111si‹›¹1‹=111 elegit, (10.
(11111ι111 vcvlcsiszsliw 1¹1*11(¹1*iv:i‹›, {ld
‹·‹›1121ti‹›1w111aljbumwsneut couven-
tms· nmmum-‘rii ‹10‘111s11cwilz pcr-
111101111», μμικίιῙυτιΙ.

tome 111

ι» - λ1)11;111 numnam-rii s. *xuborti 1 ‚²:24 12021
indulget 111, postquam de bene-
ficio, ml ipsius collationem spee-

ww, 11111 du illis pro quorum
<sione scriptu apostolis-21 ac-

wovidern. altori clerico sui
asterii 110 altero bene—

34

 

