 

11;‹›{>1131)111 ANNllli. ;;ιιι

*ww* ι’ siim*

ι, ιιιι ι ἰ-Ινκιι

ζι ιιιιιιιιι,
mg x<-
³¹1²:
ι ’;ιιι
V* ἰ ιι-
,ιιι
ιι,
ι,
l*
,ι
ι
ιι
12
b ι
w
1111
(itm. π . ι ιι ι’
(ἐπ’[νῐὼ · ’ ι’ ,ιιμιιι
ipsumm , ι ιιι’. ιζ·
ml ,κ i ι ,ιιιι ιιιιιπ

εὶιιιινΙΙιιιιιιιι
parti witiixzi {A
petontvm -1';· ι’

coram11=›l·is‹*»1z;j= ,

ἰιιινικ ιιέιίιιιιν
Ἰιι,ιιιιιιίιιιιι πιιιιι-

,ιτιῆιιιι hujusmodi
⁴11v stumque, adveniente
hujusnwli termina». ιιι. i et procuratori adverse
partis apud <edem apnsb cam constitutis dilectum

filium nostrum G„ tituli ancti Marci presbiterum

 

ι1,ιιιιιι’. Ιιιι>Ὗ wllrplivzilionilmw{11-
Ὶι11 ι( ι ,ι ι ῚῚι4 ιιιιί-ιῑ ιιιι v! 1101111v¹111³11÷1ti1*ww
ι ι ι, ἰ l ι ι’ « [ι ιῙι”Ιι M} ι ῙιῐιῇΗιίᾰχίκ· νιΙιῙηκ, ιμιι,

1ιιι’ ιιιι ι w!

ιιιιιι ιιι ,ιιςιιιμιιι
ξιιίι ιιιίιι

l=111111f1wwitst11'm1l=wi11111÷:11111‹›i:=1*i‹1111talismi:

1⁸¹1* 11111312-22i11x11i1»fnum-ww>uis‹led-ffitlitterixm
ιιι;ιιιι[;ιιιχ ιιι Γιλιιίι 1w111'1111vi,:uwhidinconoLegionemi,
ι·;ιιιι·11;ιιιιι κϊιιιιιηιίιιΙκ ιιι Christo patris domini .1.=1‹·11,bi,
sumt·— λιιιίν ιιι ιὶιιειιιιιιιιι ‹lim-oni cardinalis, fae-»ret
integre minim-nri 1·1·‹7›vent171s prehende sue Legionem-
sis, quandiu iussim-et obsequiis predictidominicardi.
nalis, tanquam ejus domesticus et commensalis cape]-

lanus, prout eos percipiunt scolares qui de suorum

 

s211vli1mivm ,ιιιιιιιιιινιιι ιιι mium -luwllxwmtis ικιιΙι ιιι.

*ilii κικκι xxm· 111211111;111[‹*x ιιι «κιιιι ιιιλ ιιΙιιιιιι vl >mv ιιιἶ
«lim κιιιιιιίτι ιιιι·ιιιιιι;ιι·ι“ῐ, ιιιιιιιι ι“;ιι·ι1ιιι;ι1ἰκ, ιιικιιιι» ιιιιιᾼ
υιιιιιῑιιιικ4 inqua-lm ιιι.ιιιιΙ;11«ι, {mxi litum ιιιϊ ιιιιιιιΙυιιι
ιιιπιιίιιιῐιιιιιιιι *mmu-111‹·11l›‹=ll‹· Ιιγιςίιιιιιι·ιίιιιῐυκιιιςιιιι,
1111<qmmim-pff{uu-s111·‹·1·1«11‹=1··=voluit,‹nim-iaevam?
<iilis <21 ιιΙ«·ιι;ι ‹1v1‘11n—12211m110‹li›‹·11,<si,<, ιιυι· ιιιιιι κιιιιιι
vl* mrim ‹·1 t'i'slll‘ww mmmmm-121 malmu- ἱιιίνΙι, ςιν
ι“[ι;ιιιι .·ι miri* liventia><=1110111i2=1111i‹›l›r‹·111;=,‹l‹=mmm-2·
Χιιιιιιιίἰ <21 ‹xffvrv—--w ιιιςιιιιίηιιι, zu· tv vt ‹lim› ιιιίιιίιι·;ι-
Ιιιι· ιιιι mutum„ [ιιίιιυιιιιμ «ιιιιικ ι·.·ιιιιιιιιιί »ιιιιιπι ιιι-ία-
Ι,ι ιςιιιιιι

ἷξιιιιιιιιιιι. χ[ιιιῑιιιιιιιιιιιιικιιιινκ, porvilsilml.‹111⁴›-

xmiwvvlvxiv,‹loom-1111*‹qm-opimenmiumli-
ιἰ“ιι“ι«.ι
χιιιιιιιιιἱ ιιιιιιμιιι· πιιιικικιιιΙιιικ dommi< 1:1111‹=11 mmmm
’,υιιιιιιιιιίιιικ ιιΙ ima< ιιι ‹wlmin ιιιι·ιιιιιι“;ιί;ι ι·ιι[ιιίἰι“
iamim [itama- Ιιιιιιικιιιιιιιι ‹···11>«11‹·{i>·,otiam <i lm»
*lxii κιιῙιΛΝ [mm 11⁴·1¹=·i1=1·1‹*1=!.slim ῐΙιιΗ *11 liwsli't*

;ιἰ’ ιιι ιιι« ι ιιίΙιιιιῙι- ιιιΙνιιῙιιιιιικ· ‹lum-1 ίιι ipso* Ιιιιιί-

ι ,ι»,ιιίιι, {ami ιικιυιιιι»1ιιιι.ιιιιιιιιὶικιηιιιιῙιιικῑιιιιιιἩιι-

= ιι ιι ἰιῖιιιιιιΙιιιῆ i1m1=1mn=11111111mmm*im-12>
” = ιιιι ιιιι ιιμιιιικιΙιι ιιιιΙ mmmm·:nltisnlicuxm ιΙ
ιι ιιιιι- ιιι”.ἰιιιι ml1·‹=—1i111‹·11·!11111‹·1 111i11ix11·:111‹{11111

ιι ι1ιιιιιιιπιίιιι ιιιίιινιιιιικ iim ir11n=341·;11i1‹=:·;1

= ιζ ι ι ιι πιιι {tw—„1:11421111sillmwilnnumism-:wi
¹ 1:11&wa

ι1”ιιιιί“[»κ, ιἰιιιιιΙΙιιιι ιιῐιιιιί ill Invidi<

       
    
        
  
     
     
  
      
  
  
  
  
 
    

ιιι ιιι» Ιῑιῐι ιι ιιιιιῙιιιιιΙιιι. ιιι-ι· Ιιιιὶιιικιιιιιιίι ,κιιιιιιι wm—
ιι ι·ι ιι ιι ιιιιιιιιιιι. „ilua 1111} vxp<=11s21111111 ιχιιικ-
’ · ιι ἰι ιιι ιιι ιιιιικιι ιιι ι;ιι·ιιιιι. ιιιι;ιιιίιιιιι <lv stum·

ιιίζ ’, ιιιιιιιι ιιι ιιιιὶιιιιιιι ιιικιιιιιιιιίιίιι ιἰιιι>
ι ,, 4ι,Ῐιι ιιῑιιιιιικιιιίιιιειΙικιιιιιιιίῑιι,ιιὶιι-
ιιί ιι’ῑ,ἰ“;’ Nm.

ιιι,ιι· ³2¹³. ι ἰ ιῑ ιιιι *immi‹lsi‘llle{11·‹»‹*111·;11‹21⁴wnsptsts

mmmm ιιιι ιιιι ἱι·;ι1ιιι’[ιιι>ἰ,κ,ςιι ;1,sx.3;j;1ff'
'¹ ιιιι ι-ι ιιι 4ιιιι ιιϊιιιιιιιιιμ [rix-,slim⁴
-· ιι 1ιιΙιιΆίι·ιιιιέιιίιι.ιιιιιικιιΐ Ιιιημρῃιμ *sl-3:¹51*
ιι ιιιῑιιιιιιιιιιιικΔ Δ

1,.ιῖ ,[, ιιι ιιιτιιι ἒιικιιι-ι ιιικΙιιιιιινιιιι ιΙυ ι’.ιι1ιι,;ιιι w:-

Ιῐι ιιιιιιιῖιιν Ι ιιιιιιιιιι ῑι1ιιι·ιι. l'1·‹‘xi‹lt·111‹}‘frationix fiala:-

ξιιὟ, 5 ww, ι ιιῑιι »

ιιινιιψιιιιιιικ· ιιειιιπίΙΟιιιιιιιι,ι Ῑί-ΜΗΗχ

x

ὓ

f

     

