 

ἐΰν] 11151415'1‘15115 1⁵1‘lklleN’

Nalm-{nnnnw wnxnwttnx ancil'mx nnuman* 'Vl-W*
111151³1wwli=110s «pinpnm .=t ‹¹:11›ilnln1n <fin ui vnn& ω
ιὶμὶ,μῑι’;ιω linmmntniznn.y=¹1<wnzlli1vs inw: “. '¹212st m·-
vL <ia 1w=Qxlwntw11m 1³ *mvi ΜΗ μυ ]{·¹1‹w-. υκ ζ ζων.
μυιιῑ ml {Imm} }·÷¹1{nw1 οἳ 1¹1³ 111 Jwt‘wiwwmw: *³111*
21112.:]:.{N11;11«11.10:111*1:·‹:·.:³==1·:{wn‹=-:z- [1x1112r11l s'msstxnx
l*.:;{:³.«n'1‹»1nx ]»,nr=x‘5:„n:ſs 311w2x112212wtztmntwww, .
μ’. 11=11112111==Y111>*amn{ltinmnxllzm ff=111³ntmhnu
ει] >11* h υἱ nmfwl {znpruiimnnm 111m>11=123 x. Ὶἱ <Vx
=lo }:‚z.';2n< ·=1 mmmmm1=1r=s1m= 1=1w11=w¹11m μ 12„
1²41[sulm.1:2w1121ffi11w1wlmfiwm1r1'1v¹&=2{11,{11:
mvl &mxlv nwxssm. >nld211=1‹kajnxsssswz 5=3w1111 , -,, .-
11 ¹ {100 1111». ‹w11qw1212 N *n ‹ erwnh ‹11⁴ {¹ x == ’κ
ni lm ν ἡ lmmnn ΛΜΗ 1⁷13*oe l‹ x ’ ’
mxii. :xnnw nni-1.

{70¹2 ¹71]me **:n=. L ,

ἫιῖηΗ ¹, 1¹11* Η l ΚΗ Ι l 1

ιη 11 ι ΗΝ Ι’ r ι ι
nvn Λ- r. 21'. ·- 'l η ”

1,='''s''sc‘‹s‹ Δ s* (ζμ, , ,κ ,, ll

»κ 1)ἷ1ντῐιικίὶ1ἰιμἰὼνῐηκκινίἃ 10& ,π η η
Ιψικιὶιίἶμ I'mtxſs nwsttl .. wfflxw l& Η ω· ; .
ιἨχ λΙΛῙΞὲι-υῃνηὲἷκ ἰιΙν--Ῐν, nwlrm »fulb-111¹« ,Α
ffwle'l* 11112111m‘1illwl12212 «¹1¹1 vx m 11 ‘za‘ mg 'ww =5
‹ixdnmsqwnl*³11an:qm-[wlffinn lwtlnmwivbmllm 111 1⁷
mlxwmw. ixlvanwp*11›g111*;=:‹=1w:.1*«:n»xum ’
‘W‘ ἡ <namu nnnwnnw jz* sw-*iwxm ι· ww„ *imm x mr κ t,
mxx* ln.tnnwpm·2111111nn>5ff x‘;1=·,1x.=⁴,21--.‹ww-w: 1:11-
Γὶωῐψ quamnnum-1211*1³12>11=1. I‘mt ›÷}}›11=1—,1‹⁴;;11.x ’.ι
xz=c1><2<2n1111n rt ‹wnn 11>1ip>ſs1w1 »sna :112111 ,1,Α ἐμ-
x·‹12m·1t.N0s ·jn‹›·1n‹2 Jwrxttn* ΗΜ ιμιωί ,κημψ h w ,ὼ
μικῑιηη ‚fl-{wwmvnnnvnvm&121111121221ww12171x-11 1ηΑ
ΙΥΜΙΙΗ,Ῑ<Ῑ;(Ι]ς[411·ἰῐῑ1[’“ῑίῙῠενκῙΗῙῘικι«ῙΗᾺῙΙΗΗΧ.·«ιΙΗΗἪέ,ιΙμὶΗΜ,
Μιῂεημςῖιι ΗῙΝΜΗΗΙΗῙΗηκ Υιὼῖκ· μί· :dms mmm-m liam& x.
inm* ‹wtvln ennninrsnhss nt pol* γωδ vel Jwr anan >vn
aliu> vnntluln κ’. x'effl aliun), lev rjus, :nl 111·;]›÷ w] 1'11
ipwmin &lem ‹stu-lesia 1‘01213ipi facientes112v2n1<2111m11n
et in {mtrem zn· pro can‘njnnco ipsius haberi, enln in
{Jewwmiwllfflll wan-xnnlum 1321111111'Jicatus et prehende jn-
‹hh-›zwctis Η ‹lesssnderetss inductum. Cannnnjictore>
et«. υςιμῑθ c‹;›1111‘1e>‹2·‹2nde·. Sed licet frater .J‹;›lm11ne>, 511*-
chidiawonus et monachus (fillnnineensis, cui vos connni-
semtis snpcs hoc totaliter vices vestras, dilectum nlinln
(

nomine, in poss-essicnleln canonicatus et prebende pre- ]

mm

1:146&

Ur

Η ἨΔ

ww]
1¹1'1·
<ni
<nn
«JK
tun
ΓΙ]
C«)

ἵ Μῑ
¹ ³¹1*

y ns

⁷1„cursoremnostrum,prsswuratorem ipsius Horiiffljus 1 «11
a}

dictorum induxerit, in contradictores excommunica· J Θ]

1,ἷ“

  
   
  
     
  
   
     
      
      
      
  
 
    
   
    
    
  
 
 
   
  
  
 
 
 
 
 
    
 
 

