 

ΗΜ
:urit

  

1

Jrzlr„

cml m Α,
l. Pi*

ι’]επυιιωι,

aisn-11:12

1
Δ .

    

Α

ri

,-

*T* nmint nt rna>

V

{mv

1 mustis Dr

Pago* Numi-mx =

amnium
wlmt.

imm: 111

’ΞΝΉῙΗΙ '23'1'3130

*mmmm
mrum

mmm-<173

m· {¹:11²

NJ11¹· ιἐ»

ηυΓιμ

,ni-*rum

¹⁴¹11 Α»

mnu lit
*nv-dvm* >’Ή’ [UNI
1 A'Vl*!*
0111(> ΙΗ
,, μμινᾛι 522 ΙΗιζὶ
’νῐικιχ urnii
„ww-ww* xiim
*utam-1»
‘ome ΙΙΙ
11¹« s,› 'JIWVIZIU

:11 ιηῐν

*mv Ιὶκ·

‹ms (vr-l mm ,1,
‹wlul ΙζιΗ
11¹*m*

ι [1

> {twwxn
''LXIM

xxm* ΙΙΙ
masmim [⁸2¹7 ' ῙἎῐι.

'ww—mlum
mew

³111· sl»

'Nl' k**⁴!!l‚

'‘-21111315

rx: — Γῆ*
wxw *wllniiw

{¹ κίῖιὶιιι
, ,··=>I·*<isl⁶·
. ΜΨΠΙῘ sss-
,2g1r11x⁷isleat.20me111

πψῑιυιο 14²⁶ {25:10

   
     

   

i (νΓθ-ἰῐὶἱ, Ca*

2
δ

 

 

ΗΜ
avril “

mmmm,

  

 

REGISTRE D‘URBMN lx· ψῃ

l'agcn Nunaems

nomicum ocvlosim* ‘1‘hye1·nensi5.
fratrem fratris ‹thamar-di, olim
prioris l1m<pitalis jerosolimitani
in xlvornia, i11 canonicum eorum
evelosine recipiant, juxta litteras
lexaudri pupae ΙῙΙΙᾸ tome 1¹1

Isshwtn υι «amiculo ‹lnlssgurri- [4:31 3'2'521'1'1
tanis {11:11111211 ut, obtentu petri,
priwris* dominici scpulwri in His-
pania, .l‹»rd;11111111, ‹livtuxu do La-
wuda, cler-ivum ‹lalagurritwanae

ἀίω-θεὶς, in canoni-zum recipiant, tome m

Petro {mmuh-i ah· Vayollo por- ι 259 mm
tiam-m i11 ‹xvcim-iu Paleutina, ss
111agi<tr0 Naxum), musarum pa-
latii :11›‹›s«*1›li‹·i :vnvruli {lu-istoru:

adjudicutmn. confirmat.

tome ΙΙΙ

Archnlinvono 110 'irin-oznsmlla {tw Ξ 10:51
ἰιι «ηπ-,θείη Logionensi m magistro
‹zonam—,nsi
executio-
in favor-em Pon-0

⁸10, Yuyt‘Hw edis 210,

‚lohnnmiv vanuum-1»

praedici-(ue committit
num sententian

tome ΙΙΙ

l‘oltrom) de ‹zuidalardis prae< 3535 J ΜΗ
[10111121111 i11 ‹un-lesia vercellensi

vmnfvrss, medior :11 υ proventuum

omnivm prm-,bwunlau prebenda>
«μιν μιίικὶιιιιι vau-utum Ferrauunn
(lv {haffu-111·v

reservatis, sewun*

dum .ιι’1·ῐ,ῑ·;ιΙ·-ιιι >v111v111i1=m 211·
‹th-ww.

‹linnli umam,

lnnsznwhii diacono var-

mmc ΙΗ

k‘riwm s Χ mmmm ‹1011211›a11i:1> {335 J 10:⁷⁴5]
νιι, X vrvvll 11> s *lm-wis, νῘ huwo>

[ῃ ⁴10 (lvundis,1⁴:1110111vo K (TCCP

 

lensi pravdiwſtrw ‹-‹›111111irtit exc?
ennianum >Qirmisin-2 ‹z1ln'.«i‹= in Lu>
vor-:111 iwtri‹1‹=‹;111‹1211211*111s‚ tome m
1·1‘;1-·1w11·1:n11 m =·‹-1·1.=<i;= < (inuh g 3123 [ 105²}
‹lruiii Nnmrivmss :111 [jin-rto, s
lausmvhii ‹lim-ww· 4’211·1liss:11i arbi*
traria potestate adjudicatam 1¹0-
tro presbytero, canonico ejusdem
ecelesiae,

     

     

rourjr ι·

Αν- iao “”

